CS/ListBoxDragAndDrop/MainWindow.xaml

<Window xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"  x:Class="ListBoxDragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="500" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="MainWindow_Loaded">
    <StackPanel>
        <TextBlock FontSize="14" Text="Drag ListBox items to RichEditControl" Margin="5"/>
        <StackPanel Orientation="Horizontal" Name="panel">
            <dxe:ListBoxEdit Name="listBoxEdit1" 
                             DisplayMember="Text" 
                             Height="150" 
                             HorizontalAlignment="Left" 
                             Margin="5,5,10,5" 
                             VerticalAlignment="Top" 
                             Width="150"
                             PreviewMouseLeftButtonDown="list_MouseLeftButtonDown"
                             PreviewMouseMove="list_PreviewMouseMove">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5, 0, 5" >
                            <ContentPresenter Content="{Binding Path=FirstName}" Margin="5,0, 0, 0" />
                            <ContentPresenter Content="{Binding Path=LastName}" Margin="5,0, 0, 0" />
                        </StackPanel>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate> >

            </dxe:ListBoxEdit>
            <Canvas Name="canvas">
                <dxre:RichEditControl Name="richEditControl1" 
                                  ActiveViewType="Simple" 
                                  Height="150"  
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top"  
                                  Margin="5,5,10,5" 
                                  Width="300"
                                  PreviewDragEnter="richEditControl1_PreviewDragEnter"
                                  PreviewDragOver="richEditControl1_PreviewDragOver" 
                                  PreviewDrop="richEditControl1_PreviewDrop">
                </dxre:RichEditControl>
            </Canvas>
        </StackPanel>
    </StackPanel>
</Window>
